<view class="slider-container">
  <swiper indicator-dots="{{indicatordots}}" indicator-active-color="{{color}}" autoplay="{{autoplay}}"
    interval="{{interval}}" duration="{{duration}}" style="height:{{height}}">
    <block wx:for="{{img}}" wx:key="">
      <swiper-item>
        <image src="{{item}}" style="width: {{imageWidth}}px;height:{{height}}" class="slider-item" bindload='goheight'>
        </image>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="cu-bar bg-darkGray search">
  <view class=" search-form  round " bindtap="goSearch">
    <text class="cuIcon-search text-green"></text>
    <input type="text" placeholder="输入垃圾名称" confirm-type="search" bindinput="searchIcon"></input>
  </view>
</view>
<view class='ai-view'>
  <view class="ai-view-item ai-view-item-1">
    <image src='/images/voice.png' class='ai-img' bindtap='onBindCamera' />
    <text class='txt'>语音识别</text>
  </view>
  <view class="ai-view-item ai-view-item-2" bindtap='onBindCamera'>
    <image src='/images/camera.png' class='ai-img'/>
    <text class='txt'>拍照识别</text>
  </view>
  <view class="ai-view-item ai-view-item-3" bindtap='getPhoto'>
    <image src='/images/photo.png' class='ai-img'/>
    <text class='txt'>图片识别</text>
  </view>
</view>
<view class="box" wx:if="{{SHOW_TOP}}">
  <view class='arrow'></view>
  <view class='body' bindtap='showModal'>
    <text>点击「添加到我的小程序」</text>
  </view>
</view>

<!-- <view class="kefu-box">
  <view class="kefu-body" bindtap="onAikefu">
    <image class="img" src="/images/ai-chat.png"></image>
    <text class="q-tx">智能询问</text>
  </view>
</view> -->
<!-- <view class="kefu-box">
  <view class="kefu-body" bindtap="onAikefu">
    <text class="q-tx">打赏开发者</text>
  </view>
</view>  -->